[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

extensions =
    buildout_versions

[openerp]
recipe = anybox.recipe.openerp:server
# replace '6.1' with 'trunk' to get a 7.0 current nightly:
version = nightly 7.0 latest
addons = bzr lp:openerp-web/trunk/ openerp-web last:1 subdir=addons
         local ../src

eggs =
    ipython
    openobject-library

scripts =
    ipython

with_devtools = true

# w/o this on ecan't drop/duplicate databases using the OpenERP
# web interface.
options.admin_passwd = admin

options.db_host = localhost
options.db_name = openerp
options.db_user = seletz
options.db_pass = False


[versions]
MarkupSafe = 0.15
Pillow = 1.7.7
PyXML = 0.8.4
anybox.recipe.openerp = 1.6.3
anybox.testing.datetime = 0.4.2
babel = 0.9.6
buildout-versions = 1.7
feedparser = 5.1.1
gdata = 2.0.16
ipython = 0.13.2
lxml = 2.3.3
mako = 0.6.2
mock = 1.0.1
openobject-library = 2.0.3
psutil = 0.6.1
psycopg2 = 2.4.4
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 2.5
simplejson = 2.4.0
unittest2 = 0.5.1
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zsi = 2.0-rc3
